{
  "name": "ecommerce-webgl",
  "version": "1.0.0",
  "description": "TBD",
  "scripts": {
    "build": "webpack --progress --config webpack.config.build.js",
    "development": "webpack serve --progress --config webpack.config.development.js",
    "start": "npm run development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeArubi/Ecommerce-WebGL.git"
  },
  "author": "George Arubi",
  "bugs": {
    "url": "https://github.com/GeorgeArubi/Ecommerce-WebGL/issues"
  },
  "homepage": "https://github.com/GeorgeArubi/Ecommerce-WebGL#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
